FROM python:3.11-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Install system dependencies (including for ML libraries and Playwright)
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libffi-dev \
    libssl-dev \
    wget \
    gnupg \
    ca-certificates \
    fonts-liberation \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libatspi2.0-0 \
    libcups2 \
    libdbus-1-3 \
    libdrm2 \
    libgbm1 \
    libgtk-3-0 \
    libnspr4 \
    libnss3 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxkbcommon0 \
    libxrandr2 \
    xdg-utils \
    && rm -rf /var/lib/apt/lists/*

# Set work directory
WORKDIR /app

# Install Python dependencies
COPY requirements.txt .

# Install base packages (excluding torch which needs special handling)
RUN pip install --no-cache-dir \
    Django==3.2.23 \
    djongo==1.3.6 \
    pymongo==3.12.3 \
    sqlparse==0.2.4 \
    djangorestframework==3.14.0 \
    djangorestframework-simplejwt==5.3.1 \
    PyJWT==2.8.0 \
    django-cors-headers==4.3.1 \
    python-dotenv==1.0.0 \
    gunicorn==21.2.0

# Install PyTorch CPU version (smaller, no CUDA needed)
RUN pip install --no-cache-dir torch --index-url https://download.pytorch.org/whl/cpu

# Install ML dependencies for resume parsing
RUN pip install --no-cache-dir \
    transformers>=4.20.0 \
    pdfplumber>=0.9.0 \
    PyPDF2>=3.0.0

# Install Playwright for PDF generation
RUN pip install --no-cache-dir playwright>=1.40.0

# Install Playwright browsers (Chromium for PDF generation)
RUN playwright install chromium
RUN playwright install-deps chromium

# Copy project
COPY . .

# Create directories for static and media files
RUN mkdir -p /app/staticfiles /app/media

# Collect static files will be done in docker-compose command
EXPOSE 8000

CMD ["gunicorn", "config.wsgi:application", "--bind", "0.0.0.0:8000", "--workers", "2", "--timeout", "120"]

