FROM node:18-alpine as builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY . .

# Build the app
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy built files from builder to a temp location
COPY --from=builder /app/dist /app/build

# Create entrypoint script to copy files to volume on startup
RUN echo '#!/bin/sh' > /docker-entrypoint.sh && \
    echo 'echo "Copying frontend files to shared volume..."' >> /docker-entrypoint.sh && \
    echo 'cp -r /app/build/* /usr/share/nginx/html/ 2>/dev/null || true' >> /docker-entrypoint.sh && \
    echo 'echo "Frontend files copied. Keeping container alive..."' >> /docker-entrypoint.sh && \
    echo 'exec tail -f /dev/null' >> /docker-entrypoint.sh && \
    chmod +x /docker-entrypoint.sh

EXPOSE 80

CMD ["/docker-entrypoint.sh"]

